<%@ control language="c#" autoeventwireup="true" inherits="SmoothEnterprise.Web.Application.Portal.uc.NewsBox, App_Web_newsbox.ascx.50d77b3" targetschema="http://schemas.microsoft.com/intellisense/ie5" %>
<table style="BORDER-RIGHT: #00cc66 1px solid; BORDER-TOP: #00cc66 1px solid; FONT-SIZE: 12px; BORDER-LEFT: #00cc66 1px solid; BORDER-BOTTOM: #00cc66 1px solid; BACKGROUND-COLOR: #e5ffe0"
	cellSpacing="0" cellPadding="0" border="0">
	<tr>
		<td style="FILTER: progid:DXImageTransform.Microsoft.gradient(gradienttype=0,startcolorstr=#55ffffff, endcolorstr=#30316c84); PADDING-RIGHT: 5px; PADDING-LEFT: 5px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px">
			<MARQUEE id="marquee1" scrollAmount="1" scrollDelay="130" direction="up" width="170" height="100"
				runat="server" EnableViewState="False">
			</MARQUEE>
		</td>
	</tr>
</table>
