<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommBase.master.cs" Inherits="SmoothEnterprise.Web.Application.Layout.CommBase" %>

<%@ Register Src="~/_site/uc/CommBaseControl.ascx" TagName="CommBaseControl" TagPrefix="uc1" %>
<%@ Register Assembly="SmoothEnterprise.Web.Control.Enterprise, Version=2.0.0.0, Culture=neutral, PublicKeyToken=2bc4b50aa8c436e1"
    Namespace="SmoothEnterprise.Content.UI.WebControl" TagPrefix="SmoothEnterpriseWebControlEnterprise" %>
<!DOCTYPE html>
<html>
<head runat="server">

    <title>Min Aik EIP Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script src="../../script/js/jquery.min_1.6.1.js"></script>
    <script src="../../script/json/json2.js"></script>
    <script src="../../script/js/jquery.blockUI.js"></script>
    <!--https://dotblogs.com.tw/shadow/2017/10/01/233945-->
    <link href="../../script/css/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="../../script/css/normalize.css" rel="stylesheet" />
    <link href="../../script/css/mak_base2.css" rel="stylesheet" />
    <link href="../../App_Themes/Default/font.css" rel="stylesheet" />
    <script>

    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center;">
            <uc1:CommBaseControl ID="CommBaseControl" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
