<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template1.master.cs" Inherits="SmoothEnterprise.Web.Application.Layout.Template1" %>
<%@ Register Assembly="SmoothEnterprise3.Web.Control.Enterprise, Version=3.0.0.0, Culture=neutral, PublicKeyToken=46064963ed232bcc"
    Namespace="SmoothEnterprise3.Web.Control.Content" TagPrefix="SmoothEnterprise3" %>
<%@ Register Src="~/_site/uc/FooterControl.ascx" TagName="FooterControl" TagPrefix="uc2" %>
<%@ Register Src="~/_site/uc/HeaderControl.ascx" TagName="HeaderControl" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
    <title>Untitled Page</title>
</head>
<body topmargin="3" rightmargin="3" leftmargin="3" bottommargin="3">
    <form id="form1" runat="server">
        <uc1:HeaderControl ID="HeaderControl1" runat="server" />
        <table width="100%" class="Normal" cellpadding="0" cellspacing="0" id="Table2">
            <tr valign="top">
                <td style="border-right: gainsboro 1px solid; padding-right: 5px; border-top: gainsboro 1px solid;
                    padding-left: 5px; padding-bottom: 5px; border-left: gainsboro 1px solid; padding-top: 5px;
                    border-bottom: gainsboro 1px solid; background-repeat: repeat;">
                    <SmoothEnterprise3:CategoryPath ID="CategoryPath1" runat="server" BackColor="#e0e0e0"
                        BorderColor="#c0c0c0" BorderStyle="Solid" BorderWidth="1px" Font-Names="Arial"
                        Font-Size="11px" Height="22px" Width="100%" AutoPostBack="true" CategoryURL="~/portal/">
                    </SmoothEnterprise3:CategoryPath>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td height="2">
                </td>
            </tr>
        </table>
        <uc2:FooterControl ID="FooterControl1" runat="server" />
    </form>
</body>
</html>
