<PUBLIC:COMPONENT>

<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="event_ondocumentready()" />
<PUBLIC:ATTACH EVENT="onmouseenter" ONEVENT="event_onmouseover()" />
<PUBLIC:ATTACH EVENT="onmouseleave" ONEVENT="event_onmouseout()" />

<PUBLIC:PROPERTY NAME="titleclass" />
<PUBLIC:PROPERTY NAME="titleheight" />
<PUBLIC:PROPERTY NAME="titlecaption" />
<PUBLIC:PROPERTY NAME="titlealign" />
<PUBLIC:PROPERTY NAME="width" />
<PUBLIC:PROPERTY NAME="expandicon" />
<PUBLIC:PROPERTY NAME="collapseicon" />
<PUBLIC:PROPERTY NAME="closed" />

<SCRIPT language="JScript">

var thisid,iconid,panelid;

function event_ondocumentready()
{	
	var tabletag = document.createElement("table");
	tabletag.attachEvent("onmouseenter",event_onmouseover);
	tabletag.attachEvent("onmouseleave",event_onmouseout);
	tabletag.border=0;
	tabletag.cellPadding=0;
	tabletag.cellSpacing=1;
	tabletag.style.background="silver";
	panelid=newid();
	tabletag.id=panelid;
	if (this.getAttribute("width")!=null)
	{
		tabletag.width=width;
	}
	var tdobj1 = tabletag.insertRow().insertCell();
	tdobj1.style.background="#e0e0e0";
	var trobj = tabletag.insertRow();
	var tdobj = trobj.insertCell();
	thisid=newid();
	trobj.id=thisid;
	tdobj.style.background="#ffffff";
	trobj.style.display="block";
	
	var tabletag1 = document.createElement("table");
	tabletag1.border=0;
	tabletag1.width="100%";
	tabletag1.cellPadding=0;
	tabletag1.cellSpacing=0;
	tabletag1.style.filter="progid:DXImageTransform.Microsoft.gradient(gradientType=1,startColorstr=#55AAAAAA, endColorstr=#55FFFFFF)";
	if (titleclass)
		tabletag1.className=titleclass;
	var trobj1 = tabletag1.insertRow();
	if (titleheight)
		trobj1.height = titleheight;
	var tdobj2 = trobj1.insertCell();
	tdobj2.innerHTML=" ";
	if (titlecaption)
		tdobj2.innerHTML=titlecaption;
	else
		tdobj2.innerHTML="";	
	if (titlealign)
		tdobj2.align=titlealign;
	tdobj1.insertAdjacentElement("afterBegin",tabletag1);
	tdobj1 = trobj1.insertCell();
	tdobj1.width="1px";
	tdobj1.noWrap=true;
	tdobj1.style.background="silver";
	tdobj1 = trobj1.insertCell();
	tdobj1.width="1%"
	tdobj1.align="center";
	var imgtag = document.createElement("img");
	imgtag.src="/lib/img/icon-closepanel.gif"
	if (collapseicon)
		imgtag.src=collapseicon;	
	imgtag.id=newid();
	iconid=imgtag.id;
	imgtag.border=0;
	imgtag.hspace=2;
	imgtag.style.cursor="hand";
	imgtag.attachEvent("onclick",updown);
	tdobj1.insertAdjacentElement("afterBegin",imgtag);
		
	//tdobj.innerHTML=this.innerHTML;
	//this.innerHTML="";
	//this.insertAdjacentElement("afterBegin",tabletag);
	this.insertAdjacentElement("beforeBegin",tabletag);
	var obj;
	obj=window.document.getElementById(this.id);
	tdobj.insertAdjacentElement("afterBegin" , obj);
	//this.style.overflow="auto";
	event_onmouseout();
	if (this.getAttribute("closed")!=null)
	{
		trobj.style.display = "block";
	//	eval(thisid + '.style.display = "block"');
		updown();
	}
}

function event_onmouseover()
{
	var obj;
	obj=window.document.getElementById(panelid);
	if (!obj) return;
	obj.style.borderRight = "#303030 1px solid";
	obj.style.borderLeft = "#303030 1px solid";
	obj.style.borderTop = "#303030 1px solid";
	obj.style.borderBottom = "#303030 1px solid";
}

function event_onmouseout()
{
	var obj;
	obj=window.document.getElementById(panelid);
	if (obj)
	{
		obj.style.borderRight = window.document.bgColor+" 1px solid";
		obj.style.borderLeft = window.document.bgColor+" 1px solid";
		obj.style.borderTop = window.document.bgColor+" 1px solid";
		obj.style.borderBottom = window.document.bgColor+" 1px solid";
	}
}

function updown()
{
	var obj, obj1;
	obj = window.document.getElementById(thisid);
	obj1 = window.document.getElementById(iconid);
	if (obj)
	{
		if (obj.style.display=='block')
		{
			obj.style.display = "none";
			if (obj1)
			{
				if (expandicon)			
					obj1.src = expandicon;
				else
					obj1.src = "/lib/img/icon-openpanel.gif";
			}
		}
		else
		{
			obj.style.display = "block";
			if (obj1)
			{
				if (collapseicon)
					obj1.src = collapseicon;
				else
					obj1.src = "/lib/img/icon-closepanel.gif";
			}
		}
	}	
}

function newid()
{
	var id
	do
		id = 'id' + Math.random().toString().substr(2, 10)
	while (window.document.all(id))
	return id
}

</SCRIPT>

</PUBLIC:COMPONENT>