<%@ control language="C#" autoeventwireup="true" inherits="SmoothEnterprise.Web.Application.Content.uc.AuthTypeDescription, App_Web_authtypedescription.ascx.50d77b3" %>
<table Class="Normal" cellSpacing="0" cellPadding="0" border="0">
	<tr>
		<td valign="top">
			<span id="SPAN_contentauth" runat="server">
				<table Class="Normal" cellSpacing="1" cellPadding="0" border="0">
					<tr Class="Normal">
						<td style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; WIDTH: 10px; HEIGHT: 14px; BORDER-BOTTOM: black 2px solid; BACKGROUND-COLOR: green"></td>
						<td>&nbsp;</td>
						<td><asp:Label id="LABEL_contentauth" runat="server" meta:resourcekey="LABEL_contentauthResource1" Text="內容授權"></asp:Label></td>
						<td>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</span>
		</td>
		<td valign="top">
			<span id="SPAN_defaultauth" runat="server">
				<table Class="Normal" cellSpacing="1" cellPadding="0" border="0">
					<tr Class="Normal">
						<td style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; WIDTH: 10px; HEIGHT: 14px; BORDER-BOTTOM: black 2px solid; BACKGROUND-COLOR: orange"></td>
						<td>&nbsp;</td>
						<td><asp:Label id="LABEL_defaultauth" runat="server" meta:resourcekey="LABEL_defaultauthResource1" Text="預設目錄的檔案授權"></asp:Label></td>
						<td>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</span>
		</td>
		<td valign="top">
			<span id="SPAN_dataauth" runat="server">
				<table Class="Normal" cellSpacing="1" cellPadding="0" border="0">
					<tr Class="Normal">
						<td style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; WIDTH: 10px; HEIGHT: 14px; BORDER-BOTTOM: black 2px solid; BACKGROUND-COLOR: purple"></td>
						<td>&nbsp;</td>
						<td><asp:Label id="LABEL_dataauth" runat="server" meta:resourcekey="LABEL_dataauthResource1" Text="資料授權"></asp:Label></td>
						<td>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</span>
		</td>
		<td valign="top">
			<span id="SPAN_fileauth" runat="server">
				<table Class="Normal" cellSpacing="1" cellPadding="0" border="0">
					<tr Class="Normal">
						<td style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; WIDTH: 10px; HEIGHT: 14px; BORDER-BOTTOM: black 2px solid; BACKGROUND-COLOR: blue"></td>
						<td>&nbsp;</td>
						<td><asp:Label id="LABEL_fileauth" runat="server" meta:resourcekey="LABEL_fileauthResource1" Text="檔案授權"></asp:Label></td>
						<td>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</span>
		</td>
		<td valign="top">
			<span id="SPAN_directoryauth" runat="server">
				<table Class="Normal" cellSpacing="1" cellPadding="0" border="0">
					<tr Class="Normal">
						<td style="BORDER-RIGHT: black 2px solid; BORDER-TOP: black 2px solid; BORDER-LEFT: black 2px solid; WIDTH: 10px; HEIGHT: 14px; BORDER-BOTTOM: black 2px solid; BACKGROUND-COLOR: blue"></td>
						<td>&nbsp;</td>
						<td><asp:Label id="LABEL_directoryauth" runat="server" meta:resourcekey="LABEL_directoryauthResource1" Text="目錄授權"></asp:Label></td>
						<td>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</span>
		</td>
	</tr>
</table>
